<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:inputType="text|number"
        android:ems="5"
        android:id="@+id/et_temperature" />

    <TextView
        android:text=" ℃  "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/et_temperature"
        android:layout_alignBottom="@id/et_temperature"
        android:id="@+id/tv_degree" />

    <Button
        android:text="Set"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/et_temperature"
        android:layout_toRightOf="@id/tv_degree"
        android:id="@+id/btn_set"/>
</RelativeLayout>

    <!--TextView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/automobileitem_speed"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true"
        tools:context="com.cst2335.proj.AutomobileItemDetailFragment" /-->