<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.longquan.smart_home.LivingRoomItemDetailFragment">

    <TextView
        android:id="@+id/livingroomitem_textview"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Under Construction"
        style="?android:attr/textAppearanceLarge"
        android:id="@+id/new_item_textView" />

</LinearLayout>
